{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/pubilc/*": ["./public/*"]
    },
    
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/styles/header.jsx", "src/component/redux/features/switchContent.js"],
  "exclude": ["node_modules"]
}
